<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0C7E9BFF-9947-45B0-A356-95875C3482BD}" Loaded="No" Name="TallerRepasoBD2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="TallerRepasoBD2.cdm"/>
		<Model Expanded="Yes" ID="{84B8A721-8A5D-4313-B868-1F6F514A68B0}" Name="TallerRepasoBD2" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="TallerRepasoBD2_logico.ldm"/>
		<Model Expanded="Yes" ID="{74B682A6-1EB1-4CE9-B7BB-81B621BBFA2C}" Loaded="No" Name="TallerRepasoBD3" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="TallerRepasoBD2_fisico.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
